[33mcommit 2282a149a6e074b0a7a76422aea807c7efdc5585[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Mon Mar 16 16:25:31 2026 +0300

    18

[33mcommit 9caa9e679226c0849bd47e084b07421631fd4c07[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Thu Mar 12 14:38:15 2026 +0300

    ''

[33mcommit 4eb4e6179e6f09a8388615602c46e9d6a1e7188d[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Wed Mar 4 10:35:00 2026 +0300

    17LR

[33mcommit 3ec8a2ece37f436f4199cde81b72717c3a75f1c6[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Wed Feb 25 10:40:46 2026 +0300

    2 ЛР

[33mcommit 4ee0bf4b7f8deb1ec720bf54c655f51638411eaa[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Tue Feb 10 12:32:28 2026 +0300

    Задание 1 ЛР 17

[33mcommit b73282a4ebc27139ba9694b5125fe4fa0fc0a888[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Анастасия <semelevan47@gmail.com>
Date:   Wed Feb 4 12:38:16 2026 +0300

    lalala
